<DOCTYPE HTML>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Exercício 02 e 03 Lista Divs</title>
		<style>
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			.container {
				display: flex;
				justify-content: space-between;
				align-items: center;



			}
			.c1 { 
				background: blue;
				color: white;
				text-decoration-color: white;
				display: flex;
				border: 2px solid black;
				height: 100vh;
				width: 15vw;
				justify-content: center;
				align-items: center;


			}
			.c1:hover{
				background: green;
			}
			.c2 {
				background: blue;
				color: white;
				text-decoration-color: white;
				display: flex;
				border: 2px solid black;
				height: 100vh;
				width: 15vw;
				justify-content: center;
				align-items: center;

			}
			.c2:hover {
				background: green;
			}
			.c3 {
				background: blue;
				color: white;
				text-decoration-color: white;
				display: flex;
				border: 2px solid black;
				height: 100vh;
				width: 15vw;
				justify-content: center;
				align-items: center;

			}
			.c3:hover {
				background: green;
			}



		</style>
	</head>
	<body>
	<p>Para adquirir imagens em 4k, utilizamos o <span class="link"> <a href="https://www.pexels.com/pt-br/">PEXELS</a></span>  </p>
	<div class="container">
	<div class="c1"><a href="https://www.google.com.br/?hl=pt-BR" style="color: white;"> Ir para o site</a></div>
	<div class="c2"><a href="https://www.google.com.br/?hl=pt-BR"style="color: white;"> Ir para o site</a></div>
	<div class="c3"><a href="https://www.google.com.br/?hl=pt-BR"style="color: white;"> Ir para o site</a></div>
</div>
	</body>
	</html>